@import url('./forum/oauth');

.AuthorizedRecords {
  list-style: none;
  padding-inline-start: 0;

  .AuthorizedRecord-content {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;

    .AuthorizedRecord-left {
      display: inline-flex;

      .AuthorizedRecord-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        overflow: hidden;
        background-color: #f0f0f0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.AuthorizedRecord h3 {
  line-height: 1;
  margin-block-start: 0;
  margin-block-end: 0.5em;
}

.AuthorizedRecord time {
    font-size: 0.8em;
    color: #666;
    float: right;
}
