.oauth-main.oauth-box {
  position: relative;
  width: 100%;
  max-width: 376px;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 15px 0 @shadow-color;
  border-radius: @border-radius;
}

.oauth-main.oauth-box::before {
  backdrop-filter: blur(20px);
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 100%, .3);
  border-radius: @border-radius;
}
