.oauth-main.oauth-card {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 15px 0 @shadow-color;
  border-radius: @border-radius;
}

.oauth-main.oauth-card::before {
  backdrop-filter: blur(20px);
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 100%, .3);
  border-radius: 12px;
}

.oauth-card {
  .oauth-body {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 0 0 @border-radius @border-radius;
  }
}
