.oauth-column {

  .oauth-header {
    display: none;
  }

  .oauth-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 0 0 12px 12px;

    background-color: @body-bg;
  }

  .oauth-info {
    i, img:first-child {
      display: none;
    }
    img {
      width: 128px;
    }
    span {
      display: block;
    }
  }
}
